### ISSUE TITLE
odp_term_global() crashes in multiprocess scenarios

### ISSUE THREAD

**Issue by bogdanPricope** [OpenDataPlane/odp#1327]
ODP-DPDK v1.25.2.0, platform linux-generic

Thread 1 "multiprocess" received signal SIGSEGV, Segmentation fault.
procsync () at odp_ishm.c:946
946 last = ishm_proctable->nb_entries;
(gdb) bt
#0 procsync () at odp_ishm.c:946
#1 0x00007ffff6f1d79e in _odp_ishm_lookup_by_name (name=name@entry=0x7ffff7496e5a "_odp_ipsec") at odp_ishm.c:1502
#2 0x00007ffff6f3ed99 in odp_shm_lookup (name=name@entry=0x7ffff7496e5a "_odp_ipsec") at odp_shared_memory.c:91
#3 0x00007ffff6f19b64 in _odp_ipsec_term_global () at odp_ipsec.c:2131
#4 0x00007ffff6f15085 in term_global (stage=stage@entry=ALL_INIT) at odp_init.c:121
#5 0x00007ffff6f15c26 in odp_term_global (instance=instance@entry=4682) at odp_init.c:480
#6 0x0000555555ae16d5 in ofp_terminate () at ofp_init.c:827
#7 0x0000555555596985 in main (argc=, argv=) at multiprocess_main.c:190
(gdb) print ishm_proctable
$1 = (ishm_proctable_t *) 0x0
(gdb)

Maybe ... some checking on 'ishm_proctable' value?

**Comment by MatiasElo** [comment]
Hmm, looking at the shm termination code I suspect that `ishm_proctable` is being freed too early by `do_odp_ishm_term_local()`. It seems the current implementation works correctly only if `odp_term_global()` is called by the process who was the last one to call `odp_term_local()`. Can you check if this is what happens?

**Comment by bogdanPricope** [comment]
A call of odp_term_local() was missing on one of my processes and that was keeping ishm_tbl->odpthread_cnt incremented after the end of all workers. do_odp_ishm_term_local() was supposed to be skipped in _odp_ishm_term_local() for the  main process (ishm_tbl->odpthread_cnt == 1) but was not, due to the missing odp_term_local()... that resulted in ishm_proctable being freed too early.
So, we are all good.... yet, what a messy design!
