### ISSUE TITLE
crash in odp_packet_trunc_tail() while split packet

### ISSUE THREAD

**Issue by chrhong** [OpenDataPlane/odp#1532]
New crash issue detected in odp_packet_trunc_tail() while do packet fragment with odp_packet_split().

Here is the calltrace of the issue:
```
#0  packet_seg_find_idx (find_idx=<error reading variable: Cannot access memory at address 0x2aaaf848b4f8>, pkt_hdr=<synthetic pointer>) at odp_packet.c:108
        hdr = 0x0
        idx = 3
        hdr = <optimized out>
        idx = <optimized out>
#1  packet_seg_len (seg_idx=<error reading variable: Cannot access memory at address 0x2aaaf848b4f8>, pkt_hdr=0x2aaaf848b480) at odp_packet.c:117
No locals.
#2  odp_packet_trunc_tail (pkt=pkt@entry=0x7fedbafb20c8, len=len@entry=76, tail_ptr=tail_ptr@entry=0x0, tailroom=tailroom@entry=0x0) at odp_packet.c:1040
        num = 1
        pull_len = 0
        last = <optimized out>
        seg_len = 76
        last_seg = <optimized out>
        pkt_hdr = 0x2aaaf848b480
        __func__ = <optimized out>
#3  0x00007fede47a497f in odp_packet_split (pkt=pkt@entry=0x7fedbafb20c8, len=len@entry=1506, tail=tail@entry=0x7fedbafb20d8) at odp_packet.c:1372
        ret = <optimized out>
        pktlen = <optimized out>
        __func__ = <optimized out>
```

After checking the code implementation, I wonder if this is bug in odp_packet_trunc_tail(). It will always cause the issue if "pkt_hdr->seg_count == 1". Since a huge value will be parse to packet_seg_len(..., 0 - 1) and crash would occurs while access "hdr->seg_next".

So pkt_hdr->seg_count should be checked in odp_packet_trunc_tail() and hdr should also be checked in packet_seg_find_idx().

**Comment by chrhong** [comment]
@MatiasElo Could you please have a check ? Thanks.

**Comment by MatiasElo** [comment]
Hi @chrhong, could you please provide a short description (or code snippet) how to reproduce this error? E.g. problematic packet size and segment count, pattern of called ODP functions etc.. Also, are you using the the latest ODP code? The line numbers don't seem to match in the trace.

Looking at `odp_packet_trunc_tail()` implementation, `packet_seg_len(..., 0 - 1)` should not happen due to the `if (len >= pkt_hdr->frame_len)` check in the beginning.

**Comment by MatiasElo** [comment]
Also, if you can repeat the issue on your system you could add `odp_packet_print()`  calls for example to the beginning of `odp_packet_split()` and `odp_packet_trunc_tail()`.

**Comment by chrhong** [comment]
According to the core dump, this is an pkt exceed out mtu（ > 1448) and  was splited into two parts. The remain part is 76 bytes, which is planned to be removed by odp_packet_trunc_tail(). Thus ”len == 76“ but ”pkt_hdr->frame_len > 1448“. 

I wonder this is not easily to be reproduced since I only notice this issue once, but we have many fragmented pkts every hour. I will get more info once it reproduced.

**Comment by MatiasElo** [comment]
Hmm, one possibility is that the segment count is wrong for some reason. Are you still using DPDK zero-copy pktio and have you seen this issue with other pktio types? In case of DPDK zero-copy you could add a check to `mbuf_to_pkt_zero()`:
E.g.
```
pkt_hdr = pkt_hdr_from_mbuf(mbuf);
if (pkt_hdr->seg_count != 1) {
	odp_packet_print(packet_handle(pkt_hdr));
	ODP_ABORT("Segmented packet from DPDK pktio\n");
}
```

**Comment by chrhong** [comment]
Yes, I still use the zero copy mode. I will try to catch the wrong packets once reproduced. Thanks.

**Comment by chrhong** [comment]
@MatiasElo  I capture the segmented dpdk pkt, but the issue is not reproduced. If odp only support one segment pkt, then how to avoid this multi segments dpdk pkts ?
BTW, to solve the fragment issue(https://github.com/OpenDataPlane/odp/issues/1352#issue-958056735) before, we already force the seg_count = 1 in mbuf_to_pkt_zero(), so this would have unexpected behavior ?

**Comment by MatiasElo** [comment]
ODP supports multi segment packets, but zero-copy dpdk pktio currently doesn't, as enabling multi segment TX offload adds a considerable overhead to also non-segmented packets. Zero-copy mode falls back to packet copy if segmented packets are being sent.

I suggested adding the additional abort check to `mbuf_to_pkt_zero()` as this should never happen unless there is a bug or a corner case I've missed. If you remove your `seg_count = 1` change to `mbuf_to_pkt_zero()`, are you then able to repeat the issue?

The `seg_count = 1` modification  could be hiding the real problem. Are you calling some other packet manipulation functions before `odp_packet_split()`?

Btw. if you want to avoid segmentation you can increase packet pool `seg_len`.
E.g.
```
odp_pool_param_t params;

odp_pool_param_init(&params);
params.pkt.seg_len = 2048;
params.pkt.len     = 2048;
```

**Comment by chrhong** [comment]
actually, we already set the seg_len = 2048 > MTU 1514。And the seg_count = 1 is already set long time ago, it is try to avoid issue (https://github.com/OpenDataPlane/odp/issues/1352#issue-958056735). But for the issue, it maybe different.
Anymore, this is not a correction, so I will remote thie seg_count set, and print more info.

**Comment by chrhong** [comment]
@MatiasElo  I capture the wrong pkts which have two segments:
```
Packet
------
  pool index   7
  buf index    260798
  ev subtype   1
  input_flags  0x11900b0
               l2 l3 eth ipv6 udp 
  flags        0x0
  cls_mark     0
  l2_offset    0
  l3_offset    14
  l4_offset    54
  frame_len    1538
  input        1
  headroom     128
  tailroom     2086
  num_segs     2
    [0] seg_len 1510  seg_data 0x2aab0564dbc0  ref_cnt 0
    [1] seg_len 1466  seg_data 0x2aaafcbc36c0  ref_cnt 0
```
Could you please comments for this ? why it occupy two segments as the frame len is only 1538 ?

**Comment by MatiasElo** [comment]
From where was this captured?

**Comment by chrhong** [comment]
in mbuf_to_pkt_zero() and not inited yet.

**Comment by MatiasElo** [comment]
Thanks, I'll look into how this could happen. Are you using the latest code from master?

**Comment by chrhong** [comment]
not the latest code, still v1.28,  i didn't find related bugs for this so I didn't update yet. BTW, I notice that whether I print in the wrong places ? Since the pkt is not inited by packet_init() so it's missing the correct info ? is old value of previous pkt ?

**Comment by MatiasElo** [comment]
I'd recommend moving to the latest code base as quite a lot of changes have been recently made to the dpdk zero-copy pktio. E.g. support for Mellanox NICs, performance optimizations.

If you printed before packet_init() the information is from the point the packet was previously freed. However, this doesn't change the fact that there shouldn't be multi segment packets here as `packet_init()` doesn't change `seg_count`.

**Comment by chrhong** [comment]
Thanks. I will update odp version in our next release, since there need few adaptation for the updates.
For this multi-segs issue, would is be caused by previous uncleaned seg_len ? since I notice the same len info with two segmented pkts:
```
Packet
------
  pool index   7
  buf index    260798
  ev subtype   1
  input_flags  0x11900b0
               l2 l3 eth ipv6 udp 
  flags        0x0
  cls_mark     0
  l2_offset    0
  l3_offset    14
  l4_offset    54
  frame_len    1538
  input        1
  headroom     128
  tailroom     2086
  num_segs     2
    [0] seg_len 1510  seg_data 0x2aab0564dbc0  ref_cnt 0
    [1] seg_len 1466  seg_data 0x2aaafcbc36c0  ref_cnt 0

pktio/dpdk.c:912:mbuf_to_pkt_zero():Segmented packet from DPDK pktio
Packet
------
  pool index   7
  buf index    47303
  ev subtype   1
  input_flags  0x11900b0
               l2 l3 eth ipv6 udp 
  flags        0x0
  cls_mark     0
  l2_offset    0
  l3_offset    14
  l4_offset    54
  frame_len    1538
  input        1
  headroom     128
  tailroom     2086
  num_segs     2
    [0] seg_len 1510  seg_data 0x2aaae0bec100  ref_cnt 0
    [1] seg_len 1466  seg_data 0x2aaaeb5be4c0  ref_cnt 0
```

**Comment by MatiasElo** [comment]
The printed packets seem broken as combined seg_len should match with frame_len.

As far as I can see there are only two places where multi segment packets could end up to DPDK. Could you please add the following additional checks?
```
diff --git a/platform/linux-generic/pktio/dpdk.c b/platform/linux-generic/pktio/dpdk.c
index 030560b0d..528e87300 100644
--- a/platform/linux-generic/pktio/dpdk.c
+++ b/platform/linux-generic/pktio/dpdk.c
@@ -462,6 +462,11 @@ static int pool_dequeue_bulk(struct rte_mempool *mp, void **obj_table,
                odp_packet_hdr_t *pkt_hdr = packet_hdr(packet_tbl[i]);

                obj_table[i] = mbuf_from_pkt_hdr(pkt_hdr);
+
+               if (pkt_hdr->seg_count != 1) {
+                       ODP_ERR("pool_dequeue_bulk() returned multi segment packet\n");
+                       odp_packet_print(packet_tbl[i]);
+               }
        }

        return 0;
@@ -972,6 +977,11 @@ static inline int pkt_to_mbuf_zero(pktio_entry_t *pktio_entry,
                }
                mbuf_table[i] = mbuf;

+               if (pkt_hdr_from_mbuf(mbuf)->seg_count != 1) {
+                       ODP_ERR("pkt_to_mbuf_zero() created multi segment packet\n");
+                       odp_packet_print(packet_handle(pkt_hdr_from_mbuf(mbuf)));
+               }
+
                if (odp_unlikely(tx_ts_enabled)) {
                        if (odp_unlikely(*tx_ts_idx == 0 && pkt_hdr->p.flags.ts_set))
                                *tx_ts_idx = i + 1;
```

Also, `odp_pool_print()` output could be helpful.

Btw. I'm on vacation next week. @TuomasTaipale has also been working with the DPDK pktio code, so he can also help in debugging.

**Comment by chrhong** [comment]
@TuomasTaipale I captured the wrong pkt:
```
Packet
------
  pool index   7
  buf index    34617
  ev subtype   1
  input_flags  0x11908b0
               l2 l3 eth vlan ipv6 udp
  flags        0x0
  cls_mark     0
  l2_offset    0
  l3_offset    18
  l4_offset    58
  frame_len    1590
  input        1
  headroom     128
  tailroom     2034
  num_segs     2
    [0] seg_len 1514  seg_data 0x2aaade914380  ref_cnt 0
    [1] seg_len 76    seg_data 0x2aaade901f42  ref_cnt 0

pktio/dpdk.c:917:mbuf_to_pkt_zero():uninited value of segment pkt
```

The packet is reused in wrong settings while dpdk received it later, which would cause unexpected behavior I think:
```
Packet
------
  pool index   7
  buf index    34617
  ev subtype   1
  input_flags  0x0
  flags        0x0
  cls_mark     0
  l2_offset    0
  l3_offset    65535
  l4_offset    65535
  frame_len    1514
  input        1
  headroom     128
  tailroom     2838
  num_segs     2
    [0] seg_len 1514  seg_data 0x2aaade914380  ref_cnt 0
    [1] seg_len 4294966634  seg_data 0x2aaade901f42  ref_cnt 0

pktio/dpdk.c:954:mbuf_to_pkt_zero():Segmented packet from DPDK pktio
```

Could you please have a check ? Thanks.

**Comment by MatiasElo** [comment]
Hi @chrhong,

Did you add the check I mentioned in the previous comment to `pool_dequeue_bulk()`?

The invalid packet info after calling `packet_init()` is "expected" as there should never be multi segment packets in the first place. If you added the aforementioned  check, it limits the possible ways multi segment packets could end up to DPDK pktio use.

`odp_pool_print()` output for the packet pool would also be interesting.

**Comment by chrhong** [comment]
@MatiasElo  I have added the prints you suggested, but I didn't capture them while issue occurs. The first time multi segment captured is after dpdk recv. So I consider whether this is caused by memory overwrite or double free.
Thus I enable the debug function and capture a double free event ... although I didn't match the double free event and the multi segment event, I think it could be a real cause for the issue. I already fix it and restart the test, hope it's the root cause.

For the problem you mentioned, does it cover the real issue as you commented before ? Since dpdk should not return a multi-segment event, right ?

**Comment by chrhong** [comment]
I think the issue is solved. It is not reproduced yet after 6d test.
It is caused by app double free and not odp bugs.
Thanks. I close the issue.
